<!-- 1) ახსენით რისთვის არის საჭირო ფორმები ვებსაიტებზე და მოიყვანეთ 3 რეალური ვებგსაიტი სადაც ისინი შეგხვდათ
2) გაიხსენეთ დღეს ნასწავლი ინფუთის ტიპები, ახსენით რისთვის გამოიყენება თითოეული მათგანი
3) გაიხსენეთ დღეს ნასწავლი ინფუთის ატრიბუტები, ახსენით რისთვის გამოიყენება თითოეული მათგანი
4) გაარკვიეთ კიდევ როგორი ინფუთის ტიპები არსებობს და რისთვის გამოიყენება
5) შექმენით ვებსაიტი სადაც გექნებათ 1 რეგისტრაციის ფორმა და 1 "ლოგინის" ფორმა (გამოიყენეთ დღეს ნასწავლი ყველა მასალა)
6) შექმენით ვებსატი "ტურისტული სააგენტო" -> მრავალგვერდიანი ვებსაიტი:
      - უნდა გქონდეთ 1 მთავარი გვერდი
      - თქენს სააგენტოს უნდა ქონდეს მინიმუმ 5 ქვეყანა (შექმნით თითოეული ქვეყნისთვის ცალკე გვერს)
      - და ერთიც რეგისტრაციის გვერდი, საიდანაც კლიენტები დარეგისტრირდებიან თქვენს საიტზე
7) დღევანდელი და განვლილი მასალის გამოყენებით შექმენით ვებსაიტი:
      - ან მატრიცაზე
      - ან მაიკლ ჯექსონზე
      - ან სტივენ ჰოკინგზე
      - ან რაპუნცელზე
      - ან თქცენ რა თემაზეც გინდათ -->