<!-- 5) ააგეთ მრავალგვერდიანი ვებსაიტი თქვენს საყვარელ ფილმებზე.
უნდა გქონდეთ 1 მთავარი გვერდი და 5 გვერდი თითოეული ფილმისათვის. (გამართული ნავიგაციით) -->
<html>
    <head>
        <title>ჩემი საყვარელი ფილმები</title>
    </head>

    <body>
        <h1>ჩემი საყვარელი ფილმები</h1>
        <nav>
            <ul>
                <li><a href="thor.html">Thor: Ragnarok</a></li>
                <li><a href="interstellar.html">Interstellar</a></li>
                <li><a href="sonic.html">Sonic</a></li>
                <li><a href="avengers.html">Avengers: Endgame</a></li>
                <li><a href="darkknight.html">The Dark Knight</a></li>
            </ul>
        </nav>
        <h3>დააჭირეთ ფილმს მისი დეტალების სანახავად.</h3>
    </body>
</html>